# FBMarketBot

./: FBMarketBot.sln
FBMarketBot/: FBMarketBot.csproj  Program.cs
FBMarketBot.BrowserAutomation/: FBMarketBot.BrowserAutomation.csproj  IBrowserAutomation.cs  IPageElement.cs  InputSimulatorExtensions.cs  PuppeteerBrowser.cs  PuppeteerElement.cs  PuppeteerExtraBrowser.cs  app.config  packages.config
FBMarketBot.BrowserAutomation/Properties/: AssemblyInfo.cs
FBMarketBot.Common/: BaseAccessors.cs  FBMarketBot.Common.csproj  app.config  packages.config
FBMarketBot.Common/Properties/: AssemblyInfo.cs
FBMarketBot.CreatingListing/: FBMarketBot.CreatingListing.csproj  IListingService.cs  ListingService.cs
FBMarketBot.CreatingListing/Properties/: AssemblyInfo.cs
FBMarketBot.Facade/: BrowserLevel.cs  FBMarketBot.Facade.csproj  IActionsLevel.cs  IBrowserLevel.cs  IPageLevel.cs  app.config  packages.config
FBMarketBot.Facade/Properties/: AssemblyInfo.cs
FBMarketBot.GoLogin/: FBMarketBot.GoLogin.csproj  GoLoginApiService.cs  IGoLoginApiService.cs  app.config  packages.config
FBMarketBot.GoLogin/ProfileDTOs/: Profile.cs  ProfilesResponse.cs  Proxy.cs
FBMarketBot.GoLogin/Properties/: AssemblyInfo.cs
FBMarketBot.IoC/: FBMarketBot.IoC.csproj  ISingletonDependency.cs  ITransientDependency.cs  SolutionAssemblies.cs  app.config
FBMarketBot.IoC/Properties/: AssemblyInfo.cs
FBMarketBot.ListngDataService/: FBMarketBot.ListngDataService.csproj  IListingDataService.cs  ListingDataService.cs  app.config  packages.config
FBMarketBot.ListngDataService/Properties/: AssemblyInfo.cs
FBMarketBot.Login/: FBMarketBot.Login.csproj  FaceBookLogin.cs  IFaceBookLogin.cs  app.config
FBMarketBot.Login/Properties/: AssemblyInfo.cs
FBMarketBot.Publisher/: FBMarketBot.Publisher.csproj  FaceBookAdPublisher.cs  IFaceBookAdPublisher.cs  app.config
FBMarketBot.PuppeteerExtraStealth/: BrowserInitializer.cs  FBMarketBot.PuppeteerExtraStealth.csproj  IBrowserInitializer.cs  app.config  packages.config
FBMarketBot.PuppeteerInitializer/: Class1.cs  FBMarketBot.PuppeteerInitializer.csproj
FBMarketBot.Settings/: FBMarketBot.Settings.csproj  SettingsExtensions.cs  app.config  packages.config
FBMarketBot.Shared/: FBMarketBot.Shared.csproj  FilePaths.cs  app.config
FBmarketBot.FillingListingForm/: FBMarketBot.FillingListingForm.csproj  FormField.cs  FormFilling.cs  IFormFilling.cs  app.config  packages.config
(+40 files in other folders)
