<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Win32.SystemEvents" Version="9.0.4" />
	  <PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.1" />
	  <PackageReference Include="NetEscapades.Extensions.Logging.RollingFile" Version="2.5.0" />
	  <PackageReference Include="System.CodeDom" Version="9.0.1" />
	  <PackageReference Include="System.Collections.Immutable" Version="9.0.1" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.1" />
	  <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.1" />
	  <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.1" />
	  <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
	  <PackageReference Include="System.Formats.Nrbf" Version="9.0.1" />
	  <PackageReference Include="System.IO.Ports" Version="9.0.1" />
	  <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
	  <PackageReference Include="System.Reflection.Metadata" Version="9.0.1" />
	  <PackageReference Include="System.Security.Permissions" Version="9.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="System.Threading.AccessControl" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FBMarketBot.IoC\FBMarketBot.IoC.csproj" />
    <ProjectReference Include="..\FBMarketBot.Publisher\FBMarketBot.Publisher.csproj" />
  </ItemGroup>

</Project>
